<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Transformd - journey preview</title>
		<!-- <link rel="stylesheet" href="assets/index.css"> -->
    <script type="module" crossorigin src="assets/index-Dk0LRcmH.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-BFwCEa27.css">
  </head>
  <body>
    <div id="root" class="transformd-container"></div>
    <script>
      window.addEventListener('load', () => {
        window.attachForm(document.getElementById('root'));
      });
    </script>
  </body>
</html>
